# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    
    runs-on: ubuntu-16.04
    services:
      mariadb:
        image: mysql:latest
        env:
          MYSQL_USER: ci_user
          MYSQL_PASSWORD: ci_user_pw123
          MYSQL_DATABASE: 5boon_ci_db
          MYSQL_ROOT_PASSWORD: ci_user_pw123
        ports:
          - 3306 
        options: --health-cmd="mysqladmin ping" --health-interval=5s --health-timeout=2s --health-retries=3
        
    steps:
    - uses: actions/checkout@v2
    - name: Shutdown Ubuntu MySQL (SUDO)
      run: sudo systemctl stop mysql
#     - name: Set up MySQL 5.7
#       uses: mirromutth/mysql-action@master
#       with:
#         mysql version: 5.7
#         mysql database: 5boon_ci_db
#         mysql root password: ci_user_pw123
    
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r today_mood/requirements/base.txt
        
    - name: Test with pytest
      run: |
        cd today_mood
        sudo systemctl start mysql
        cat /etc/mysql/my.cnf 
        pytest
#        echo "bind-address		= 127.0.0.1" >> /etc/mysql/my.cnf 
        
#        mysql uroot -pci_user_pw123 -h127.0.0.1
#        show databases;

#        mysql -uroot -p -h127.0.0.1
#        ci_user_pw123
#        pytest
        
#     - name: Slack Notification
#       uses: homoluctus/slatify@master
#       if: always()
#       with:
#         type: ${{ job.status }}
#         job_name: '*Github Actions*'
#         mention: 'here'
#         mention_if: 'failure'
#         channel: '#logs'
#         url: ${{ secrets.SLACK_WEBHOOK }}
